<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tailwindcss -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Vue -->
  <script src="https://unpkg.com/vue@3"></script>
  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <!-- CSS -->
  <style>
  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  </style>
  <!-- --- -->
  <title>Vue Email List</title>
</head>
<body class="flex justify-center items-center h-screen bg-gradient-to-b from-cyan-500 to-blue-500">

  <div id="app" class="p-6 bg-white/50 rounded-2xl">
    <div class="text-center">
      <button class="py-2 px-5 bg-sky-500 text-white font-bold rounded-2xl hover:bg-sky-700 shadow-md shadow-black active:shadow-sm" @click="doNcalls(userNumber), loading = true">Generate</button>
      <input type="text" class="py-2 mx-3 pl-2 rounded-xl outline-none focus:text-center shadow-md shadow-black focus:shadow-sm" v-model="userNumber">
      <button class="py-2 px-5 bg-red-500 text-white font-bold rounded-2xl hover:bg-red-700 shadow-md shadow-black active:shadow-sm" @click="clear()">Clear</button>
    </div>
    <div v-show="mails.length == numberOfMails && loading">
      <ul class="mt-4 h-96 w-96 overflow-y-auto rounded-2xl border-6">
        <li v-for="(mail, index) in mails" class="py-2 pl-2" :class="[ index%2==0 ? 'bg-sky-200' : 'bg-sky-50' ]">{{mail}}</li>
      </ul>
    </div>
    <div v-show="mails.length == numberOfMails && !loading">
      <p class="mt-4 h-96 w-96 flex justify-center pt-6 font-bold">
        Click on Generate to create {{userNumber}} emails!
      </p>
    </div>
    <div v-show="mails.length < numberOfMails && loading">
      <div class="mt-4 h-96 w-96 flex justify-center items-center">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      </div>
    </div>
  </div>

  <script src="./js/script.js"></script>  
</body>
</html>